{
  "name": "lunch-order-system",
  "version": "1.0.0",
  "description": "Company lunch ordering system with React and NestJS",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "backend": "cd backend && npm run start:dev",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build:backend": "npm install &&cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm run start",
    "start:frontend": "cd frontend && npm run start"

  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
